DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tcmc_db
DB_PORT=3306


WEB_APP_EMAIL=youremail@gmail.com
GMAIL_APP_PASSWORD=your-app-password
AUTH_SECRETKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJMb3ZlciI6IlJheW1vbmQiLCJMb3ZlZCI6Ik1hcmllIEdsbyIsImlhdCI6MTUxNjIzOTAyMn0UqdV9gJ2hg7Tmz3LaU8laGLd8eILj7ACoFR9BWQ2nQE

NEXT_PUBLIC_API_URL = http://localhost:3000/

#EDGE_STORE_BASE_URL   = https://api.edgestore.com
EDGE_STORE_ACCESS_KEY = SDuFnJBrjSp38reLmeoDiScg2LpVcDWp
EDGE_STORE_SECRET_KEY = kJQtihic3nM14LWVm7dpGKBlmemv6Gl9nXOHxIWAQrKuN0uC
NEXT_PUBLIC_ABLY_API_KEY=sa126Q.1BXg2A:6wQWF3O46Bdu5Q1_RB5fdJWchydoh9zumRxrLRPz-MI


GOOGLE_CLIENT_ID=567402999419-jrmlsg1eg8u1j5enthk73koe8fo4a0ot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback
GOOGLE_DRIVE_FOLDER_ID=1jfdeg-r2M8eaxiqIVyGiy9dfYD4eN8b6
SERVICE_ACCOUNT={"type":"service_account","project_id":"tidal-plasma-451310-v7","private_key_id":"cd637675806ab69289e889c0cb1a856bf4dd2e37","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGOucU5fBhZbn8\nVEnjZj/8r5MgHmRhblL37S0v0wRDTR6WdMqOMMDuU8OkotDllApb9AtfSqvwaql9\ndKQDhRqdXl+IpY5AES6m8QXFIjeFnJvRBntzVWKcND45FdInspDFa6+1qyViFSU3\nw7iNQn7bk4EVsAMR0OFysnmBf5P86qd8C+JaF6txSmui7V5P9+wUc4zCX8OxxotR\nYjMFqzdlo6jMI+Ur6qmr+GAQqxl7fxA7EuZF5rWPXSKgLtGs7wCJxFGUi7pPBio1\nUyQ79qldYnYEo/F1suwD086999jdl+ef/22PeiDxL+b21xqkPqSVa58DOusCcpxt\n78Oy7wfpAgMBAAECggEAI5ijM1kBG/RQ/BNEu216kw0SPePHQcm2Y2f3Q83AR7eb\nBQiO8Q6nLoTjLnbATWGSpKWDv0Zg7siwi+M8qpclytmODTMxgqazOm4wi5BT6Q3Q\n2y2vUGwmS4eEHusgtFk37wOh510G1wCWENf4FYG51wM7XGIhgvr/6QFMmWkH8ZP+\nZ8R0Z5BbfEN55fiktCoX3DgAaz8z3yKpKyDdiO096kLVONX7NqZmWr05kYmaDFYg\ndOmsfNKY+fN1zgrkRoYZX16ln1OrDfFRhMKJ7Dge8nMj1ItS2yqz/hl0KHKJIRAp\nOC4qH9BdJox06Z4vfj6tg5HMFHSG5Q32//BWbG5LowKBgQD2nSMNtEsdOuYL8y1C\nInj/ELRql1a2To7E4d4jLmLK+Qimvd5f1M9oSwD9bsqPZOAr7WYv/AlBtoUjIaGW\n8RT8+FKALGozmnZpQNGeqhsmJqIEV2xkalNCDe4cw4BIpNU1Ea1meEVKmK4A/iZT\nBDOPtxxtCWOa85IurkobX74eywKBgQDNxlew5W6EK7vktQkWaA8rWhZTyslg9Ibw\nQqODXVy+h+OkQNIyQ0PpX8HgizTwam5divX6cNKigZJ4TKr1dpfEeWsCbXybyBOk\nlma6nqLrJem8anbw+lQ1HmF2z/qwTiMtPD+6EFUsgt54EBg5Q6eWr1DupRxhuEJk\nYAvYXE/JmwKBgHWJUQKgEki9IJVDcieaDHbsfEBtHqvG5y6Yw+mamwVICcKGrayY\n3b1EOhWPr0UGe/0TqWdnRPYnym6DAePRxQIITDHAeWFc1eC2PvHS+xuEwCU3kXaO\nYl4SC5Fz7/kvblpbsXwsCEJUYGIivxtD3ls5l3e0SN+6BMrw0GsZh6BfAoGAJt78\n2bG9esI4MC/yk4T8uJe/9/wqpmIKy4ALG1mbl3JcEj8cddo3DfLE0QH68h9o0cra\nRIDjiUcowAjbkprgeIDnMgI0s8jLzR+MMFyfMgRrbug9p6/iEFa42pTXKk7YXkcv\nUpqbPFlMZSnFKawaEGD1zN7ryZnhEM0D788gU1kCgYEA8nD++fp2ikXzCW/Uy9wi\niWQjd06IXGTFqekbyMktf3IS3CLa4iEfZIvOxtznegLo8lmUtxNKMOaR8FJsIQXf\ncOYL4xdsDFkrw5H/saBF5A19Gc/5Yo2JMFfYWJz4jgCK26gJIy7Y7GAawb9VRpAi\n/gPslMCU5XpI1LQiwjq9dmw=\n-----END PRIVATE KEY-----\n","client_email":"tcmc-484@tidal-plasma-451310-v7.iam.gserviceaccount.com","client_id":"108311623713836707886","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/tcmc-484%40tidal-plasma-451310-v7.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

NEXTAUTH_SECRET=+Ecnzfzwcjg4JUN++oQFAwq4Pas2R5PdFLMmkccpz0U=
NEXTAUTH_URL=http://localhost:3000
